{
    "name": "Dhiren Narola — Odoo ERP Architect & Implementation Lead",
    "short_name": "Dhiren Narola",
    "description": "Independent Odoo 18-certified ERP architect. Full-cycle Odoo, ERP rescue, ZATCA compliance & AI-powered Odoo.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#0F172A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/profile-240w.jpg",
            "sizes": "240x240",
            "type": "image/jpeg"
        },
        {
            "src": "assets/profile.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "professional"
    ],
    "lang": "en-US"
}
